\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holtzman2020curiouscaseneuraltext}
\citation{Delphi2020}
\citation{ZKML2024,zkLLM2024,ZKTorch2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Poseidon2021}
\citation{Halo2019}
\citation{Nova2021}
\citation{SuperNova2022}
\citation{HyperNova2023}
\citation{DBLP:journals/iacr/KosbaMSWP15,DBLP:conf/ccs/ZhangCCJS16,teutsch2019scalableverificationsolutionblockchains}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture and receipt flow for VRBDecode.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{2}{System architecture and receipt flow for VRBDecode}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System model and threat model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commitments, public inputs, and receipt chaining}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-step pseudo-randomness binding}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security discussion (informal)}{2}{subsection.3.4}\protected@file@percent }
\citation{Nova2021}
\citation{Poseidon2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deterministic decoding relation over a candidate set}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed-point exponentiation approximation}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Correctness and tamper-detection tests}{3}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:correctness_tests}{{3.7}{3}{Correctness and tamper-detection tests}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic decoding pipeline (fixed-point scaling, sorting, top-$k$, top-$p$, unbiased sampling) and where the proof binds.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:decoding}{{2}{3}{Deterministic decoding pipeline (fixed-point scaling, sorting, top-$k$, top-$p$, unbiased sampling) and where the proof binds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Streaming proof construction via folding}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Implementation}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraint counts and performance for verifiable decoding and folding.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Constraint counts and performance for verifiable decoding and folding}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraint costs and synthesis overhead}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-end proving time, verifier time, proof size, and memory}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraint scaling with candidate set size $K$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:constraints}{{3}{4}{Constraint scaling with candidate set size $K$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average proving time per step versus number of steps $N$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:provertime}{{4}{4}{Average proving time per step versus number of steps $N$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment discussion}{4}{subsection.4.4}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{refs}
\bibcite{holtzman2020curiouscaseneuraltext}{{1}{}{{}}{{}}}
\bibcite{Delphi2020}{{2}{}{{}}{{}}}
\bibcite{ZKML2024}{{3}{}{{}}{{}}}
\bibcite{zkLLM2024}{{4}{}{{}}{{}}}
\bibcite{ZKTorch2025}{{5}{}{{}}{{}}}
\bibcite{Poseidon2021}{{6}{}{{}}{{}}}
\bibcite{Halo2019}{{7}{}{{}}{{}}}
\bibcite{Nova2021}{{8}{}{{}}{{}}}
\bibcite{SuperNova2022}{{9}{}{{}}{{}}}
\bibcite{HyperNova2023}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/iacr/KosbaMSWP15}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/ZhangCCJS16}{{12}{}{{}}{{}}}
\bibcite{teutsch2019scalableverificationsolutionblockchains}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak memory usage versus number of steps $N$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:memory}{{5}{5}{Peak memory usage versus number of steps $N$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
